# selenium_tests

./: .gitignore  README.md  TestData.xlsx  pom.xml
src/main/java/helpers/: TestBase.java  TestDataUtils.java  Utils.java
src/main/java/helpers/utility/: CardDetailsDataLoad.java  ConfigLoad.java  Constants.java  DataArrayPool.java  HomeDataLoad.java  MotorDataLoad.java  SendEmail.java  VehicleModsDataLoad.java  Verification.java  WriteResults.java  WriteToLogFile.java
src/main/java/screens/: CardDetails.java  DirectDebitDetails.java  PaymentConfirmation.java  PaymentOptions.java
src/main/java/screens/home/: AboutYou.java  AboutYourHome.java  JointPolicyHolder.java  MoreDetails.java  QuoteDetails.java  YourCover.java  YourQuote.java
src/main/java/screens/motor/: AboutYou.java  AboutYourCar.java  AboutYourClaims.java  AboutYourConvictions.java  AdditionalDrivers.java  BreakdownsOptions.java  ChooseMainDriver.java  MoreDetails.java  NoQuote.java  QuoteDetails.java  YouAndYourInsurance.java  YourCarSearch.java  YourQuote.java
src/test/java/home/: EndToEndTest.java  GenerateQuotes.java
src/test/java/motor/FA/: FirstAlternativeEndToEndTest.java
src/test/java/motor/SW/: SheelasWheelsEndToEndTest.java
src/test/java/motor/esure/: EsureEndToEndTest.java
